[APP OPERATION CONFIG]
# Sets the number of a news-clusters for processing.
#  Permitted values. Integers: '0' (no limit) or any positive number.
CLUSTERS_QTY_LIMITER = 5

# Sets the categories for processing.
#  Permitted single PK or their sequences: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
#  PK: 1. Title: "Головне";      PK: 2. Title: "Політика".   PK: 3. Title: "Економіка";      PK: 4. Title: "Події";
#  PK: 5. Title: "Суспільство";  PK: 6. Title: "COVID-19";   PK: 7. Title: "Технології";     PK: 8. Title: "Наука";
#  PK: 10. Title: "ЄВРО-2020";   PK: 11. Title: "Спорт";     PK: 12. Title: "Здоров'я";      PK: 13. Title: "Шоу-бізнес";
#  PK: 14. Title: "За кордоном"; PK: 15. Title: "Курйози";   PK: 16. Title: "Фоторепортаж";  PK: 17. Title: "Відео".
CATEGORIES_FOR_PARSING = 0

# Show or hide browser window while categories parsing
BROWSER_HEADLESS_LAUNCH = False